# Backup 1: Daily at 2 AM to S3 with Discord notification
BACKUP_1_NAME=backup1
BACKUP_1_SCHEDULE="* * * * *"
BACKUP_1_SOURCE=/backup/source1
BACKUP_1_DESTINATION=s3:bucket/some-test
BACKUP_1_RETENTION=7
BACKUP_1_SHOUTRRR_URL=discord://token@webhookid
# Backup 2: Every 6 hours to SMB
#- BACKUP_2_SCHEDULE=0 */6 * * *
#- BACKUP_2_SOURCE=/backup/source2
#- BACKUP_2_DESTINATION=smb://user:pass@host/share/path